{
  "name": "v1.0---texotia-caption-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "start:all": "concurrently \"npm run start:server\" \"npm run dev\""
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "autoprefixer": "^10.x",
    "clsx": "^2.1.1",
    "clx": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "lucide-react": "^0.511.0",
    "postcss": "^8.x",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^3.x"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.6",
    "stripe": "^18.2.1",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
